spring.application.name=logistics_v1
#
##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                local db testing
#spring.datasource.url=jdbc:mysql://localhost:3306/logistics
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update       
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               hosted db testing
#spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:16869/railway
#spring.datasource.username=root
#spring.datasource.password=ZHlTqaMGmFxIdKSvGvavLhOTKlqeSUQL

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#
##Razorpay
#razorpay.key=rzp_test_KcgwyYJnxfRQKf
#razorpay.secret=I6QaX8Ay3PChFpM41FOo03Iv
#
##cloudinary
#cloudinary.cloud_name=dr30c6yur
#cloudinary.api_key=785563459934356
#cloudinary.api_secret=fJ2J2xU_RtTtQCKFs26EsmDvDAg

# Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=movebizofficial@gmail.com
#spring.mail.password=ieke tfig pwdz nbxu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#openrouteservice.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijc5MjZjYTE4MDRkMzQ4ZjBhNTRlODJhZWViOWM4ZmE5IiwiaCI6Im11cm11cjY0In0=
#

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Hosted Resources <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#Database (Railway)

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#Razorpay
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

#cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
#
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#OpenRouteServices
openrouteservice.api.key=${OPENROUTESERVICE_KEY}